#TYPE[0],   EMAIL[1],           PASSWORD[2],    NAME[3],          NICKNAME[4],      GENDER[5],      PHONE[6],       KAKAO[7],        PHOTO[8]

#T,         aileen@gmail.com,    secret,        Aileen Ontue,     Aileen,           f,              091667532,      Aileen258,       D:\Work\unit-test\dist\data\picture\aileen.png
#S,         aliana@gmail.com,    secret,        Aliana Ontue,     Aliana,           f,              091612312,      Aliana2233,      D:\Work\unit-test\dist\data\picture\aliana.jpg
#T,         cai@gmail.com,       secret,        Cai Ontue,        Cai,              f,              094968321,      Cai231,          D:\Work\unit-test\dist\data\picture\cai.jpg
#T,         cammile@gmail.com,   secret,        Cammile Ontue,    Cams,             f,              096543483,      Cams3265,        D:\Work\unit-test\dist\data\picture\cammile.png
#S,         cassy@gmail.com,     secret,        Cassy Ontue,      Cassy,            f,              096545631,      Cassy3665,       D:\Work\unit-test\dist\data\picture\cassy.png
#S,         Charlotte@gmail.com, secret,        Charlotte Ontue,  Charlotte,        f,              096545631,      charlotte4568,   D:\Work\unit-test\dist\data\picture\charllote.png
#T,         chelly@gmail.com,    secret,        Chelly Ontue,     Chelly,           f,              096545631,      chelly4568,      D:\Work\unit-test\dist\data\picture\chelly.jpg
T,         eden@gmail.com,      secret,        Eden Ontue,       Eden,             f,              064347986,      Eden123,         D:\Work\unit-test\dist\data\picture\eden.jpg
S,         eljei@gmail.com,     secret,        Eljei Ontue,      Eljei,            f,              064347986,      Eljei2446,       D:\Work\unit-test\dist\data\picture\eljei.jpg


